<snippet>
	<content><![CDATA[
public class ${0} extends fflib_SObjectDomain {
	public ${0}(List<{{ object_name }}> records) {
		super(records);	
	}

	public override void onValidate() {
		for({{ object_name }} record : (List<{{ object_name }}>) Records)
		{
		}
	}

	public override void onValidate(Map<Id,SObject> existingRecords) {
		for({{ object_name }} record : (List<{{ object_name }}>) Records) {
		}
	}

	public override void onBeforeInsert() {
		for({{ object_name }} record : (List<{{ object_name }}>) Records) {
		}
	}

	public class Constructor implements fflib_SObjectDomain.IConstructable {
		public fflib_SObjectDomain construct(List<SObject> sObjectList) {
			return new ${0}(sObjectList);
		}
	}	
}
]]></content>
	<tabTrigger>cld</tabTrigger>
	<scope>source.java</scope>
	<description>Apex => Domain Class</description>
</snippet>
